<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyChiTieuModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanhSachChiTieu">
    <Key>
      <PropertyRef Name="MaChiTieu" />
    </Key>
    <Property Name="MaChiTieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChiTieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiaTien" Type="Int64" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiChiTieu" Relationship="Self.FK__DanhSachC__TenCh__07020F21" FromRole="DanhSachChiTieu" ToRole="LoaiChiTieu" />
  </EntityType>
  <EntityType Name="LoaiChiTieu">
    <Key>
      <PropertyRef Name="TenChiTieu" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChiTieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DanhSachChiTieu" Relationship="Self.FK__DanhSachC__TenCh__07020F21" FromRole="LoaiChiTieu" ToRole="DanhSachChiTieu" />
  </EntityType>
  <Association Name="FK__DanhSachC__TenCh__07020F21">
    <End Role="LoaiChiTieu" Type="Self.LoaiChiTieu" Multiplicity="1" />
    <End Role="DanhSachChiTieu" Type="Self.DanhSachChiTieu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiChiTieu">
        <PropertyRef Name="TenChiTieu" />
      </Principal>
      <Dependent Role="DanhSachChiTieu">
        <PropertyRef Name="TenChiTieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyChiTieuEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanhSachChiTieu" EntityType="Self.DanhSachChiTieu" />
    <EntitySet Name="LoaiChiTieu" EntityType="Self.LoaiChiTieu" />
    <AssociationSet Name="FK__DanhSachC__TenCh__07020F21" Association="Self.FK__DanhSachC__TenCh__07020F21">
      <End Role="LoaiChiTieu" EntitySet="LoaiChiTieu" />
      <End Role="DanhSachChiTieu" EntitySet="DanhSachChiTieu" />
    </AssociationSet>
  </EntityContainer>
</Schema>